<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1 id="title">github blocks</h1>
    </div>
    <div class="container">
      <!---->
      <div class="sub-container-1">
        <div>
          <img class="img" src="./assets/blockcat.gif" />
        </div>
        <div>
          <img class="img" src="./assets/blockcat1.gif" />
        </div>
        <div>
          <img class="img" src="./assets/blockcat2.gif" />
        </div>
      </div>
      <!---->
      <div class="sub-container-2">
        <div>
          <img class="img-x" src="./assets/blockcat4.gif" />
        </div>
        <div>
          <img class="img-x" src="./assets/blockcat5.gif" />
        </div>
      </div>
      <!---->
      <div class="sub-container-3">
        <div>
          <img class="img" src="./assets/blockcat8.jpg" />
        </div>
        <div>
          <img class="img" src="./assets/blockcat9.jpg" />
        </div>
        <div>
          <img class="img" src="./assets/blockcat10.jpg" />
        </div>
      </div>
      <!---->
    </div>
  </body>
  <footer>
    <p>
      Images from
      <a href="https://octodex.github.com/">Github Octodex</a>
    </p>
  </footer>
</html>
